---
- name: Sample playbook
  hosts: all
  gather_facts: false

  tasks:
    - name: "create folder"
      ansible.builtin.file:
        path: "./CREATED"
        state: directory
        mode: "0750"
    # - name: Create a new incident
    #   servicenow.itsm.incident:
    #     # No sys_id or number because we are creating a new incident

    #     # Common parameters
    #     caller: admin
    #     short_description: Demo incident
    #     impact: low
    #     urgency: low

    #     # Other data
    #     other:
    #       problem_id: "{{ problem.record.sys_id }}"

    # - name: Update an existing incident
    #   servicenow.itsm.incident:
    #     # Record identificator
    #     number: INC1234567

    #     # Common parameters
    #     state: in_progress
    #     impact: high
    #     urgency: high
